server.port=8088
server.error.include-message=always
server.error.include-binding-errors=always
security.basic.enabled=false

#Postgres
spring.datasource.username=postgres
spring.datasource.password=1246
spring.datasource.url=jdbc:postgresql://localhost:5432/trainingbase

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

#MailSending
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dld.llc.production@gmail.com
spring.mail.password=1qa1qa1qa

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
